<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/htl.css" />
    <title>Document</title>
</head>
<body>
    <form action="fs" >
        <table class="iop" style="padding: 20px;
    background: bisque;">
        <th>Field </th><th> Enter data</th>
        <tr class="ewre"><td>Name  :</td>
        <td><input type="text" name="name"></td>
        </tr>

        <tr class="ewre">
            <td>
                Age :
            </td>
            <td>
                <input type="number" name="age" >
            </td>
        </tr>
            <tr class="ewre">
            <td>
                Email ID :
            </td>
            <td>
                <input type="email" name="ei" >
            </td>
        </tr>
        <tr class="ewre">
            <td>
                Date Of Birth :
            </td>
            <td>
                <input type="date" name="date" >
            </td>
        </tr>
        <tr class="ewre">
            <td>
                Phone Number :
            </td>
            <td>
                <input type="number" name="ph" >
            </td>
        </tr>
        <tr class="ewre">
            <td>
        <input type="submit" value="Submit Form"></td>
    </tr>

        </table>
    </form>
</body>
</html>